@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot?97598177');
    src: url('../font/fontello.eot?97598177#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?97598177') format('woff'),
       url('../font/fontello.ttf?97598177') format('truetype'),
       url('../font/fontello.svg?97598177#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
} 
[class^="wplauncher-icon-"]:before, [class*=" wplauncher-icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.wplauncher-icon-brush:before { content: '\e800'; } /* '' */
.wplauncher-icon-pencil:before { content: '\e801'; } /* '' */
.wplauncher-icon-eye:before { content: '\e802'; } /* '' */
.wplauncher-icon-eye-off:before { content: '\e803'; } /* '' */
.wplauncher-icon-rocket:before { content: '\e804'; } /* '' */
.wplauncher-icon-ok:before { content: '\e805'; } /* '' */
.wplauncher-icon-spin:before { content: '\e806'; } /* '' */
.wplauncher-icon-cancel:before { content: '\e808'; } /* '' */
.wplauncher-icon-font:before { content: '\e809'; } /* '' */
.wplauncher-icon-picture:before { content: '\e80a'; } /* '' */
.wplauncher-icon-facebook:before { content: '\e80b'; } /* '' */
.wplauncher-icon-twitter:before { content: '\e80c'; } /* '' */
.wplauncher-icon-youtube:before { content: '\e80d'; } /* '' */
.wplauncher-icon-instagram:before { content: '\e80e'; } /* '' */
.wplauncher-icon-linkedin:before { content: '\e80f'; } /* '' */
.wplauncher-icon-googleplus:before { content: '\e810'; } /* '' */
.wplauncher-icon-rss:before { content: '\e811'; } /* '' */
.wplauncher-icon-phone:before { content: '\e812'; } /* '' */
.wplauncher-icon-mobile:before { content: '\e813'; } /* '' */
.wplauncher-icon-mail:before { content: '\e814'; } /* '' */
.wplauncher-icon-fax:before { content: '\e815'; } /* '' */

/*
   Animation example, for spinners
*/
.animate-spin {
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}