/*
Rocket - Launcher Template
http://mythemeshop.com/plugins/launcher/
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block }
body { line-height: 1 }
ol, ul { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html, body { height: 100% }
body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
:focus { outline: 0 }
.rocket {
    float: right;
    padding-right: 0;
    width: 50%;
    box-sizing: border-box;
    text-align: center;
}
@-webkit-keyframes thumb { 
    0% { -webkit-transform: scale(1) }
    50% { -webkit-transform: scale(0.9) }
    100% { -webkit-transform: scale(1) }
}
.rocket img:hover {
    webkit-animation-name: thumb;
    -webkit-animation-duration: 200ms;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: linear;
}
.comeback {
    float: left;
    margin-top: -30px;
}
.launchpad {
    overflow: visible;
    float: right;
}
.launchpad img {
    margin-top: -7em;
    float: right;
    display: block;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Exo 2', sans-serif;
    text-transform: uppercase;
    color: #5c5c5c;
}
ol, ul {
    list-style: none;
    margin-left: 0;
}
h1 {
    font-weight: 700;
    font-size: 24px;
    margin: 1em 0;
}
.page {
    width: 1002px;
    position: relative;
    margin: 0 auto;
}
#block-text { margin-top: 5em }
#social {
    float: right;
    margin: 1em 0 1em 0;
}
.wplauncher-social-title { display: none }
.followus {
    font-size: 14px;
    font-weight: 600;
    color: #BBB;
    display: inline-block;
    margin-right: 15px;
}
#social a {
    display: inline-block;
    margin-right: 5px;
}
#social a i {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 6px 3px;
    border-radius: 3px;
}
#social a i.wplauncher-icon-twitter { background-color: #40BFF5 }
#social a i.wplauncher-icon-instagram { background-color: #91653F }
#social a i.wplauncher-icon-youtube { background-color: #C9322B }
#social a i.wplauncher-icon-linkedin { background-color: #238CC8 }
#social a i.wplauncher-icon-googleplus { background-color: #EB5E4C }
#social a i.wplauncher-icon-rss { background-color: #EF922F }
#social a i.wplauncher-icon-facebook { background-color: #5D82D1 }
.wplauncher-social { display: inline-block }
#block {
    height: 100%;
    display: block;
    min-height: 400px;
    max-width: 500px;
    float: left;
    width: 50%;
}
p { margin: 0 }
.text {
    display: block;
    font-size: 24px;
    padding-top: 10px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 40px;
}
.countdown {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    float: left;
    width: 100%;
}
h1, .count_num {
    color: #FE6514;
    text-decoration: none;
}
.counting {
    width: 50px;
    text-align: center;
    float: left;
    margin-right: 20px;
}
.count_num {
    width: 100%;
    display: block;
    font-size: 35px;
}
span.count_text {
    font-size: 12px;
    color: #B1B1B1;
    margin-top: 5px;
    display: block;
}
.timeDescription {
    font-family: sans-serif;
    font-size: 11px;
    color: #b1b1b1;
}
input[type="text"], input[type="email"] {
    border: 3px solid #FEC6AD;
    padding: 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 5px;
}
form { margin: 25px 0 }
input[type="submit"] {
    background: #FE722D;
    padding: 6px;
    border: 1px solid #FC641B;
    color: white;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: pointer;
}
input[type="text"]:focus, input[type="email"]:focus {
    border: 3px solid #FE6E2A;
    -moz-box-shadow: 1px 0px 3px rgba(116,186,239,1), inset 0px 0px 3px rgba(255,255,255,1);
    -webkit-box-shadow: 1px 0px 3px rgba(116,186,239,1), inset 0px 0px 3px rgba(255,255,255,1);
}
input[type="submit"]:hover { background: #F65003 }
#launcher {
    width: 100%;
    height: 100%;
    display: block;
}
#tweet {
    padding-top: 30px;
    color: white;
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
    padding-bottom: 30px;
}
.copyrights {
    font-size: 11px;
    text-align: right;
    float: right;
    padding-top: 12px;
    color: #9E3400;
    font-family: sans-serif;
    text-transform: none;
}
.copyrights a, #tweet a { color: #922C01 }
#footer_area {
    width: 100%;
    clear: both;
}
.footer1 {
    background: url('fbg.png') repeat;
    min-height: 85px;
}
.footer2 {
    background: url('fbg2.png') repeat;
    height: 34px;
}
.text a {
    color: #333333;
    text-decoration: none;
}
#footer a { padding: 2px }
.text a:hover { color: #FE6514 }
.finish-mss { font-size: 24px }
.wplauncher-color-inputs .wp-picker-container input[type="text"].wp-color-picker { background-color: #ddd!important; color: #000!important;}
/*-----------------------------------------[ 996 ]-------------------------------------*/
@media screen and (max-width:996px) { 
    .page { width: 95% }
    .launchpad {
        display: none;
        width: 100%;
        float: right;
    }
    .launchpad img {
        margin-top: -10%;
        float: right;
    }
    .rocket { float: right }
    .block { width: 450px }
}
/*-----------------------------------------[ 768 ]-------------------------------------*/
@media screen and (max-width:768px) { 
    .floating-rocket { display: none }
    .launchpad { display: none }
    #block {
        display: block;
        overflow: hidden;
        min-height: 400px;
        width: 100%;
        max-width: 100%;
        float: none;
        margin: 0 auto 1.6em auto;
    }
    .rocket {
        width: 100%;
        max-width: 100%;
    }
    .comeback { display: none }
    #block-text {
        margin-bottom: 7.8em;
        margin-top: 30px;
        text-align: center;
    }
    .countdown { text-align: center }
    .counting {
        display: inline-block;
        float: none;
    }
    #social {
        float: none;
        margin: 20px auto 0;
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .footer1 { height: auto }
    #tweet { padding-bottom: 30px }
    .block { width: 500px }
}
/*-----------------------------------------[ 480 ]-------------------------------------*/
@media screen and (max-width:480px) { 
    .text { font-size: 20px }
    #tweet { font-size: 100% }
    input[type="text"], input[type="email"] { width: 96%!important }
    input[type="submit"] {
        clear: both;
        display: block;
        width: 100%;
    }
    .launchpad { display: none }
    #block-text {
        margin: 4em 0 !important;
        padding: 0 0 3em;
    }
    .comeback { display: none }
}
/*-----------------------------------------[ 320 ]-------------------------------------*/
@media screen and (max-width:320px) { 
    #block-text { margin: 3em 0!important }
    #block { min-height: 400px }
    .text { .font-size: 170%  }
    input[type="text"] { width: 93%!important }
    .footer2 { height: 42px }
}